# Local MacOS
# OPENCLAW_CONFIG_DIR=/Users/ngan/.openclaw
# OPENCLAW_WORKSPACE_DIR=/Users/ngan/.openclaw/workspace

# Docker
OPENCLAW_CONFIG_DIR=~/.openclaw
OPENCLAW_WORKSPACE_DIR=~/.openclaw/workspace

OPENCLAW_GATEWAY_PORT=18789
OPENCLAW_BRIDGE_PORT=18790
OPENCLAW_GATEWAY_BIND=lan
OPENCLAW_GATEWAY_TOKEN=51937a363ca8900428ffaa104a97802188c053563b7a4c5f639b0ce21f397e13
OPENCLAW_IMAGE=openclaw:local
OPENCLAW_EXTRA_MOUNTS=
OPENCLAW_HOME_VOLUME=
OPENCLAW_DOCKER_APT_PACKAGES=

OPENCLAW_GATEWAY_AUTH_MODE=password
OPENCLAW_GATEWAY_PASSWORD=OvgPdkYZxrkxE8C
